PORT=3001

MONGODB_URI=mongodb+srv://dbUser:CloudyDay8823@BigTsUsers.1bjae.mongodb.net/BigTsUsers?retryWrites=true&w=majority

CLIENT_ID=915606888294-6vgri6i174o0b8ndvgg9586vvvddg2vh.apps.googleusercontent.com
CLIENT_SECRET=Ko6-nOZgsApsDd7wgl3GHht1
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//047YvDRz4kJMGCgYIARAAGAQSNwF-L9IrTUkJEOqrVZEyv6KS4DlTP9nNZDhrqtAOdb0-ThjnHza-TRGuI9UzQ-9NSzERhHoSQhI